{
  "name": "aba-supervision-scheduler",
  "version": "1.0.0",
  "private": true,
  "description": "ABA Supervision Scheduler built with React + TypeScript + Vite",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "vite": "^5.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.15",
    "typescript": "^5.4.0"
  }
}
